.container {
  position: relative;

  flex: 1;
  display: flex;
  flex-direction: column;
}

.wrapper {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: -1;

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::before {
    content: '';
    background: linear-gradient(180deg, #4986cc 0%, #4986cc 100%);
    opacity: 0.2;

    position: absolute;
    top: calc(-65vh - 10px);
    left: calc(-65vw - 100px);
    width: 130vh;
    height: 130vh;
    border-radius: 50%;

    z-index: -1;
  }

  &::after {
    content: '';
    background: #4986cc;
    opacity: 0.2;

    position: absolute;
    top: -65vh;
    left: -65vw;
    width: 130vh;
    height: 130vh;
    border-radius: 50%;

    z-index: -1;
  }
}

.grid {
  justify-content: initial;

  display: grid;
  grid-template-areas:
    'a b'
    'c b'
    'd d';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 21.8vw) 56px;
  gap: 8px;
}

.card {
  margin: 0 !important;
  width: initial !important;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  &:nth-child(2) {
    grid-area: b;
  }
  &:nth-child(4) {
    grid-area: d;
  }
}

.code {
  box-sizing: border-box;
  line-height: 0;

  width: 100%;
  height: 100%;

  & > svg {
    width: 100%;
    height: 100%;
  }
}
