.share {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.qrCodeWrapper {
  box-sizing: border-box;
  width: 196px;
  height: 196px;

  margin: 0 auto;

  line-height: 0;

  @media screen and (max-width: 320px) {
    width: 160px;
    height: 160px;
  }
}

.qrCode {
  width: 100%;
  height: 100%;
}

.actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.info {
  position: sticky;
  bottom: 0;
  z-index: 1;

  padding-bottom: var(--safe-area-inset-bottom);

  background: var(--background_content);
}

.score {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 56px;

  color: var(--text_secondary);
}

.purchase {
  min-width: 58px;
}

.myTeam {
  font-weight: 600;
}

.list {
  padding-inline-start: 20px;
}

.list li:not(:first-child) {
  padding-top: 12px;
}

.bottomSticky {
  position: sticky;
  bottom: var(--safe-area-inset-bottom);
  z-index: 1;
}
