.grid {
  display: grid;
  grid-template-areas:
    'a b'
    'c b'
    'd d';
  grid-template-rows: repeat(2, 21.8vw) 56px;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  justify-content: initial;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;

  &:nth-child(2) {
    grid-area: b;
  }
  &:nth-child(4) {
    grid-area: d;
  }
}

.qrCodeWrapper {
  padding: 12px !important;

  line-height: 0;
}

.qrCode {
  width: 100%;
  height: 100%;
}

.fixedLayout {
  position: fixed;
  bottom: 0;
  z-index: 2;

  box-sizing: border-box;
  width: 100%;
  padding-right: var(--safe-area-inset-right);
  padding-bottom: calc(var(--tabbar_height) + var(--safe-area-inset-bottom));
  padding-left: var(--safe-area-inset-left);
}
